# List of external plug-in models previously loaded. Timestamp: 1553113634269
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/com.ibm.icu_58.2.0.v20170418-1837.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/com.sun.jna_4.1.0.v20170410-1117.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/com.sun.jna.platform_4.1.0.v20170410-1117.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/javax.el_2.2.0.v201303151357.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/javax.inject_1.0.0.v20091030.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/javax.xml_1.3.4.v201005080400.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.antlr.runtime_4.3.0.v201502022030.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.ant_1.10.1.v20170504-0840/
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.css_1.8.0.v20170214-1941.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.util_1.8.0.v20170214-1941.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.util.gui_1.8.0.v20170214-1941.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.felix.scr_2.0.10.v20170501-2007.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.httpcomponents.httpclient.win_4.5.2.v20170410-1149.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.lucene.analyzers-smartcn_6.1.0.v20161115-1612.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.lucene.core_6.1.0.v20170814-1820.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.lucene.misc_6.1.0.v20161115-1612.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.acceleo.annotations_6.0.4.201807201001.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.acceleo.query_6.0.4.201807201001.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.acceleo.ui.interpreter_3.7.4.201807201001.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.amalgam.explorer.activity.ui_1.10.0.201811191357.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ant.core_3.5.0.v20170509-2149.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ant.launching_1.2.1.v20171108-0853.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ant.ui_3.7.0.v20170412-1054.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.compare_3.7.101.v20170724-1603.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.compare.core_3.6.100.v20170516-0820.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.compare.win32_1.2.0.v20170517-0839.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.commands_3.9.0.v20170530-1048.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.databinding_1.6.100.v20170515-1119.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.expressions_3.6.0.v20170207-1037.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.externaltools_1.1.0.v20170113-2056.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.filebuffers_3.6.100.v20170203-1130.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.jobs_3.9.3.v20180115-1757.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.net_1.3.100.v20170516-0820.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.resources_3.12.0.v20170417-1558.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.resources.win32.x86_64_3.5.100.v20170516-0925.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.core.variables_3.4.0.v20170113-2056.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.debug.core_3.11.0.v20170605-1534.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.debug.ui_3.12.50.v20170920-1329.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.core.commands_0.12.100.v20170513-0428.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.core.contexts_1.6.0.v20170322-1144.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.core.di_1.6.100.v20170421-1418.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.core.di.annotations_1.6.0.v20170119-2002.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.core.di.extensions_0.15.0.v20170228-1728.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.0.v20170407-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.core.services_2.1.0.v20170407-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.emf.xpath_0.2.0.v20160630-0728.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.bindings_0.12.1.v20170823-1632.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.css.core_0.12.101.v20170712-1547.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.css.swt_0.13.1.v20170808-1940.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.css.swt.theme_0.11.0.v20170312-2302.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.di_1.2.100.v20170414-1137.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.dialogs_1.1.100.v20170104-1425.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.model.workbench_2.0.1.v20170713-1800.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.services_1.3.0.v20170307-2032.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.widgets_1.2.0.v20160630-0736.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.workbench_1.5.1.v20170815-1446.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1.v20170319-1442.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.102.v20180117-1153.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.workbench.swt_0.14.101.v20170710-1119.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ecf_3.8.0.v20170104-0657.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160817-1024.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ecf.identity_3.8.0.v20161203-2153.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ecf.provider.filetransfer_3.2.300.v20161203-1840.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.200.v20170314-0133.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160817-1024.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160817-1024.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ecf.ssl_1.2.0.v20160817-1024.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.common_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.common.ui_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.core_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.core.ext.widgets.reference_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.ext.widgets.reference_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.ide_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.ide.ui_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.ide.ui.ext.widgets.reference_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.ide.ui.properties_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.properties.ui_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.eef.properties.ui.legacy_2.0.1.201801311257.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf_2.6.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.ant_2.8.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.codegen_2.12.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.codegen.ecore_2.13.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.codegen.ecore.ui_2.13.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.common.ui_2.12.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare_3.5.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.diagram_2.5.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.diagram.edit_2.5.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.diagram.ide.ui_3.4.2.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.doc_3.3.0.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.edit_4.3.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.ide_3.4.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.ide.ui_4.4.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.rcp_2.5.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.rcp.ui_4.4.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.uml2_2.6.0.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.uml2.edit_2.5.1.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.uml2.rcp_2.5.0.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.compare.uml2.rcp.ui_2.6.0.201709090201.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.converter_2.8.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.databinding_1.3.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.ecore.change.edit_2.6.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.ecore.editor_2.13.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.edit_2.12.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.edit.ui_2.13.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.eef.runtime_1.5.1.201601141612.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.exporter_2.7.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.importer_2.9.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.importer.ecore_2.8.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20170609-0928.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.transaction_1.9.0.201706061339.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.transaction.ui_1.4.0.201706061339.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.validation_1.8.0.201706061352.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.validation.ui_1.7.0.201706061352.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.validation.ui.ide_1.3.0.201706061352.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.workspace_1.5.1.201706061339.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.emf.workspace.ui_1.3.0.201706061339.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.epp.mpc.core_1.6.4.v20180214-1810.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.epp.mpc.core.win32_1.6.4.v20180214-1800.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.epp.mpc.help.ui_1.6.4.v20180214-1800.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.epp.mpc.ui_1.6.4.v20180214-1800.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.console_1.1.300.v20170512-2111.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.event_1.4.0.v20170105-1446.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.http.jetty_3.4.0.v20170503-2025.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.http.servlet_1.4.0.v20170524-1452.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.551.v20171108-1834/
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.650.v20170928-1405.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.console_1.0.600.v20170511-1106.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.core_2.4.101.v20170906-1259.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.201.v20170906-1259.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.engine_2.5.0.v20170319-2002.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.metadata_2.3.200.v20170511-1106.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.401.v20170906-1259.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.operations_2.4.300.v20170511-1106.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.publisher_1.4.200.v20170511-1216.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.201.v20170906-1259.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.repository_2.3.301.v20170906-1259.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.repository.tools_2.1.400.v20170511-1216.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.501.v20170906-1259.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.200.v20170511-1216.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.300.v20161004-0244.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.ui_2.5.2.v20171013-1525.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.300.v20170418-0708.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.301.v20170816-1007.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.500.v20170511-1216.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.100.v20170418-0708.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.updatechecker_1.1.400.v20170106-2125.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.p2.updatesite_1.0.601.v20170906-1259.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.security_1.2.300.v20170505-1235.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.security.ui_1.1.400.v20170505-1235.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.300.v20170515-0721.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf_1.11.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui_1.8.1.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.services_1.9.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui_1.8.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.dnd_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.emf.type.ui_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.emf.ui_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.gef.ui_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.notation_1.8.0.201706061354.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.notation.edit_1.7.0.201706061354.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.gmf.runtime.notation.providers_1.7.0.201706061437.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.help_3.8.1.v20170815-1448.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.help.base_4.2.153.v20180330-0640.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.help.ui_4.1.0.v20170311-0931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.help.webapp_3.9.1.v20170816-0843.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.core_3.13.102.v20180330-0919.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.core.manipulation_1.9.100.v20180321-0831.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.debug_3.11.50.v20170920-1717/
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.debug.ui_3.8.100.v20180322-1256.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.junit_3.10.75.v20180322-1731.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.junit.core_3.9.100.v20180321-0831.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.junit.runtime_3.4.651.v20171130-0906.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.launching_3.9.100.v20180323-1351.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jdt.ui_3.13.100.v20180330-0726.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jetty.continuation_9.4.8.v20171121.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jetty.http_9.4.8.v20171121.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jetty.io_9.4.8.v20171121.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jetty.security_9.4.8.v20171121.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jetty.server_9.4.8.v20171121.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jetty.servlet_9.4.8.v20171121.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jetty.util_9.4.8.v20171121.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jface_3.13.2.v20171022-1656.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jface.text_3.12.2.v20180112-1341.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ltk.core.refactoring_3.8.0.v20170105-1156.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ltk.ui.refactoring_3.9.0.v20170412-0825.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.pde.core_3.11.101.v20171228-1230.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.pde.launching_3.7.52.v20171222-1119.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.pde.ui_3.10.100.v20180322-0726.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.platform_4.7.3.v20180330-0640/
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.platform.doc.user_4.7.3.v20180328-1557.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.rcp_4.7.3.v20180330-0640.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.search_3.11.100.v20170515-1603.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.common_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.common.acceleo.aql_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.common.interpreter_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.common.ui_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.common.ui.ext_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.diagram_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.diagram.formatdata_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.diagram.layoutdata_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.diagram.sequence_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.diagram.sequence.edit_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.diagram.sequence.ui_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.diagram.ui_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.diagram.ui.ext_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ecore.extender_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.editor_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.editor.properties_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.editor.properties.ext.widgets.reference_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.eef.adapters_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.base_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.draw2d_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.e3_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.e3.ui_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.emf_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.emf.edit_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.emf.tx_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.emf.ui_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.gef_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.gmf.notation_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.gmf.runtime_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.ide_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.jface_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ext.swt_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.interpreter_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.properties_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.properties.core_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.properties.defaultrules_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.properties.edit_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.properties.ext.widgets.reference_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.properties.ext.widgets.reference.edit_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.synchronizer_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.table_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.table.ui_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.table.ui.ext_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.tree_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.tree.ui_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.tree.ui.ext_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ui_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ui.editor_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ui.ext_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ui.properties_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.sirius.ui.properties.ext.widgets.reference_6.1.1.201810260931.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.swt_3.106.3.v20180329-0507.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.swt.win32.win32.x86_64_3.106.3.v20180329-0507.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.team.core_3.8.100.v20170516-0820.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.1.v20170809-1356.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.team.ui_3.8.1.v20170515-1133.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.text_3.6.100.v20170203-0814.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui_3.109.0.v20170411-1742.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.browser_3.6.100.v20170418-1342.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.cheatsheets_3.5.100.v20170515-0748.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.console_3.7.1.v20170728-0806.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.editors_3.11.0.v20170202-1823.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.externaltools_3.4.0.v20161212-0515.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.forms_3.7.101.v20170815-1446.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.genericeditor_1.0.2.v20180126-0718.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.ide_3.13.1.v20170822-1526.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.ide.application_1.2.0.v20170512-1452.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.intro_3.5.100.v20170418-0710.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.intro.quicklinks_1.0.100.v20170515-0756.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.intro.universal_3.3.100.v20170515-1335.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.monitoring_1.1.100.v20170131-1736.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.navigator_3.7.0.v20170418-1342.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.navigator.resources_3.6.1.v20170823-1443.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.net_1.3.100.v20170516-0820.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.themes_1.2.1.v20170809-1435/
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.trace_1.1.0.v20170201-2036.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.views_3.9.0.v20170226-1833.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.views.log_1.2.100.v20170515-1458.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.views.properties.tabbed_3.8.1.v20170713-0803.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.ui.workbench.texteditor_3.10.100.v20170426-2021.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2_5.3.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.ant_1.0.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.codegen.ecore_2.3.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.codegen.ecore.ui_2.1.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.common_2.1.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.common.edit_2.1.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.types_2.0.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.uml_5.3.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.uml.ecore.exporter_3.0.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.uml.ecore.importer_3.1.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.uml.edit_5.3.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.uml.editor_5.2.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.uml.profile.standard_1.0.100.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.uml.resources_5.3.0.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.uml2.uml.validation_5.0.100.v20170605-1616.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.userstorage_1.1.0.v20170328-0205.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.userstorage.oauth_1.0.0.v20170526-1605.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.eclipse.userstorage.ui_1.0.2.v20170526-1605.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.junit_4.12.0.v201504281640/
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.dsl.uml2.branding_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.dsl.uml2.core_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.dsl.uml2.core.design_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.dsl.uml2.dashboard_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.dsl.uml2.design_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.dsl.uml2.design.doc_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.dsl.uml2.navigator_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.dsl.uml2.usage_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.obeonetwork.gmf.runtime.diagram.ui.extension_9.0.0.201901300933.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.tukaani.xz_1.5.0.v20170111-1717.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/E:/Downloads/UMLDesigner-win32.win32.x86_64/UMLDesigner/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
